
# user daemon daemon;
worker_processes  8;
#worker_rlimit_nofile 6000;

error_log  "/work/data/src/nginxstack-1.6.2-1/nginx/logs/error.log";
pid        "/work/data/src/nginxstack-1.6.2-1/nginx/logs/nginx.pid";


events 
{
    use epoll;
    worker_connections  4096;
}

http {

upstream LdpWeb
  {
        server  192.168.12.33:8081 max_fails=3 fail_timeout=20s;
        server  192.168.12.33:8082 max_fails=3 fail_timeout=20s;
        server  192.168.12.33:8083 max_fails=3 fail_timeout=20s;
        server  192.168.12.33:8084 max_fails=3 fail_timeout=20s;
        server  192.168.12.33:8085 max_fails=3 fail_timeout=20s;
        server  192.168.12.33:8086 max_fails=3 fail_timeout=20s;
        server  192.168.12.33:8087 max_fails=3 fail_timeout=20s;
        server  192.168.12.33:8088 max_fails=3 fail_timeout=20s;

        server  192.168.12.34:8081 max_fails=3 fail_timeout=20s;
        server  192.168.12.34:8082 max_fails=3 fail_timeout=20s;
        server  192.168.12.34:8083 max_fails=3 fail_timeout=20s;
        server  192.168.12.34:8084 max_fails=3 fail_timeout=20s;
        server  192.168.12.34:8085 max_fails=3 fail_timeout=20s;
        server  192.168.12.34:8086 max_fails=3 fail_timeout=20s;
        server  192.168.12.34:8087 max_fails=3 fail_timeout=20s;
        server  192.168.12.34:8088 max_fails=3 fail_timeout=20s;
        keepalive 16;
  }
 access_log off;
 keepalive_timeout 100;
 send_timeout 10;

 server
 {
    listen  8080;
    server_name  0.0.0.0;
    location / {
                     proxy_pass   http://LdpWeb;
              }
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

  }
}
