
server {

    listen    80;
    root   "/data1/app/nginxstack-1.6.2-1/apps/demo/htdocs";
    server_name  demo.example.com www.demo.example.com;
        
    include "/data1/app/nginxstack-1.6.2-1/apps/demo/conf/nginx-app.conf";
}

server {

    listen    443 ssl;
    root   "/data1/app/nginxstack-1.6.2-1/apps/demo/htdocs";
    server_name  demo.example.com www.demo.example.com;

    ssl_certificate      "/data1/app/nginxstack-1.6.2-1/apps/demo/conf/certs/server.crt";
    ssl_certificate_key  "/data1/app/nginxstack-1.6.2-1/apps/demo/conf/certs/server.key";

    
       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
        
    include "/data1/app/nginxstack-1.6.2-1/apps/demo/conf/nginx-app.conf";
}

