# histogram.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='histogram.so'

# Names of this library.
library_names='histogram.so histogram.so histogram.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/bitnami/rubystack-linux-x64/output/sqlite/lib -L/data1/app/nginxstack-1.6.2-1/common/lib -L/data1/app/nginxstack-1.6.2-1/common/lib /data1/app/nginxstack-1.6.2-1/common/lib/libMagickCore.la /data1/app/nginxstack-1.6.2-1/common/lib/libtiff.la -lc /data1/app/nginxstack-1.6.2-1/common/lib/libjpeg.la /data1/app/nginxstack-1.6.2-1/common/lib/libfontconfig.la /data1/app/nginxstack-1.6.2-1/common/lib/libiconv.la /data1/app/nginxstack-1.6.2-1/common/lib/libfreetype.la /data1/app/nginxstack-1.6.2-1/common/lib/libexpat.la -lbz2 -lz -lm -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for histogram.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data1/app/nginxstack-1.6.2-1/common/lib/ImageMagick-6.7.5/modules-Q16/coders'
