check process mysql
  with pidfile "/data1/app/nginxstack-1.6.2-1/mysql/data/mysqld.pid"
  start program = "/data1/app/nginxstack-1.6.2-1/mysql/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/data1/app/nginxstack-1.6.2-1/mysql/scripts/ctl.sh stop" with timeout 90 seconds
  
