check process nginx
  with pidfile "/data1/app/nginxstack-1.6.2-1/nginx/logs/nginx.pid"
  start program = "/data1/app/nginxstack-1.6.2-1/nginx/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/data1/app/nginxstack-1.6.2-1/nginx/scripts/ctl.sh stop" with timeout 90 seconds
  
