check process php-fpm
  with pidfile "/data1/app/nginxstack-1.6.2-1/php/var/run/php5-fpm.pid"
  start program = "/data1/app/nginxstack-1.6.2-1/php/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/data1/app/nginxstack-1.6.2-1/php/scripts/ctl.sh stop" with timeout 90 seconds
  
